# M2-2023-InteropSI-Surfwear

./: .gitignore  Dockerfile  README.md  README.txt  READMEOLD.md  docker-compose.yml  pom.xml  sequence_actuel.puml
.aws/: task-definition.json
.github/workflows/: aws.yml  aws.ymla  docker-image.yml
sh/: build  deploy
src/main/java/com/example/graphql/: GraphQLController.java  GraphQLService.java  GraphqlApplication.java
src/main/java/com/example/graphql/entities/: Article.java  Commande.java  User.java
src/main/java/com/surfwear/: SecurityConfig.java  SurfwearApplication.java  SurfwearController.java  SurfwearService.java  SwaggerConfig.java
src/main/java/com/surfwear/controller/: CommandeController.java  InventaireController.java  UtilisateurController.java
src/main/java/com/surfwear/entities/: Article.java  Categorie.java  Commande.java  DetailCommande.java  Inventaire.java  Paiement.java  Utilisateur.java
src/main/java/com/surfwear/entities/jpa/: ArticleResolver.java  CategorieResolver.java  CommandeResolver.java  DetailCommandeResolver.java  InventaireResolver.java  PaiementResolver.java  UtilisateurResolver.java
src/main/java/com/surfwear/entities/jpa/repositories/: ArticleRepository.java  CategorieRepository.java  CommandeRepository.java  DetailCommandeRepository.java  InventaireRepository.java  PaiementRepository.java  UtilisateurRepository.java
src/main/java/com/surfwear/graphql/: GraphQLController.java  GraphQLService.java  GraphqlApplication.java  User.java
src/main/java/com/surfwear/graphql/entities/: Article.java  Categorie.java  Commande.java  DetailCommande.java  Inventaire.java  Paiment.java  Utilisateur.java
src/main/java/com/surfwear/interfaces/graphql/: ISurfwearGraphqlController.java  ISurfwearGraphqlService.java
src/main/java/com/surfwear/rabbitmq/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/surfwear/services/: CommandeService.java  InventaireService.java  UtilisateurService.java
src/main/java/com/uppa/surfwear/: SurfwearApplication.java  SurfwearController.java  SurfwearService.java
src/main/java/com/uppa/surfwear/entities/: Article.java  Categorie.java  Commande.java  DetailCommande.java  Inventaire.java  Paiement.java  Utilisateur.java
src/main/java/com/uppa/surfwear/interfaces/graphql/: ISurfwearGraphqlController.java  ISurfwearGraphqlService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/graphql/: GraphqlApplicationTests.java
src/test/java/com/surfwear/: SurfwearApplicationTests.java  TestSurfwearApplication.java
src/test/java/com/surfwear/graphql/: GraphqlApplicationTests.java
src/test/java/com/uppa/surfwear/: SurfwearApplicationTests.java  TestSurfwearApplication.java
web/erp/: articles.html  commandes.html  index.html
web/erp/js/: gallery.js
