
spring.datasource.url=jdbc:postgresql://db:5432/surfwear_db
spring.datasource.username=user
spring.datasource.password=user

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
